# csen275-gardeningproject

./: .gitignore  API_DOCUMENTATION.md  API_RUNNING_GUIDE.md  ARCHITECTURE_OVERVIEW.md  CHANGELOG_SURVIVAL_FIX.md  GARDENSCAPES_INSPIRED_UI.md  GRASS_TILE_IMPLEMENTATION.md  HOW_TO_RUN.md  INSTALL_JAVA_WINDOWS.md  PROFESSOR_API_GUIDE.md  PROJECT_SUMMARY.md  README.md  RUN_API.md  SETUP_INSTRUCTIONS.md  TEST_API_MODE.md  UI_BRIGHT_CHEERFUL_THEME.md  UI_COMPLETE.md  UI_IMPROVEMENTS.md  UI_REPORT.md  UI_WITH_API_GUIDE.md  WATERING_ANIMATION_IMPLEMENTATION.md  build.bat  log.txt  mvnw.cmd  pom.xml  run-24hour-test.bat  run-api.bat  run-comprehensive-test.bat  run-quick-test.bat  run-test-script.bat  run-ui-with-api.bat  run-ui.bat  run.bat
docs/design/: ActivityDiagram_PlantOperation.puml  ActivityDiagram_SimulationTick.puml  ClassDiagram.puml  ComponentDiagram.puml  DesignOverview.md  SequenceDiagram_AutomaticWatering.puml  SequenceDiagram_PestControl.puml  SequenceDiagram_StartSimulation.puml  StateDiagram_PlantLifecycle.puml  StateDiagram_Simulation.puml  StateDiagram_WateringSystem.puml
docs/manual/: DeveloperGuide.md  UserManual.md
docs/requirements/: Assumptions.md  Constraints.md  DomainModel.md  FeatureList.md  ProblemStatement.md  RequirementsList.md  UseCases.md  UserStories.md
src/main/java/: module-info.java
src/main/java/edu/scu/csen275/smartgarden/: SmartGardenApplication.java
src/main/java/edu/scu/csen275/smartgarden/api/: ComprehensiveAPITest.java  ComprehensiveGardenTest.java  GardenSimulationAPI.java  GardenSimulationAPIExample.java  GardenSimulator.java  QuickAPITest.java  TestScript.java
src/main/java/edu/scu/csen275/smartgarden/controller/: GardenController.java
src/main/java/edu/scu/csen275/smartgarden/events/: InitializeGardenEvent.java  ParasiteEvent.java  RainEvent.java  TemperatureEvent.java
src/main/java/edu/scu/csen275/smartgarden/model/: Flower.java  Fruit.java  Garden.java  Grass.java  GrowthStage.java  Herb.java  Plant.java  PlantCategory.java  PlantType.java  Position.java  Tree.java  Vegetable.java  Zone.java
src/main/java/edu/scu/csen275/smartgarden/simulation/: HeadlessSimulationEngine.java  SimulationEngine.java  WeatherSystem.java
src/main/java/edu/scu/csen275/smartgarden/system/: BeneficialInsect.java  CoolingSystem.java  HarmfulPest.java  HeatingSystem.java  MoistureSensor.java  Pest.java  PestControlSystem.java  Sensor.java  Sprinkler.java  TemperatureSensor.java  WateringSystem.java
src/main/java/edu/scu/csen275/smartgarden/ui/: AnimatedBackgroundPane.java  AnimatedTile.java  BeneficialInsectSprite.java  BounceButton.java  CoinFloatAnimation.java  DamageTextAnimation.java  DecorativeElements.java  GardenGridPanel.java  GardenscapesTopBar.java  GrassTile.java  InfoCard.java  InfoPanel.java  ModernToolbar.java  ParticleSystem.java  PestEventBridge.java  PestSprite.java  PestTileOverlay.java  PesticideSprayEngine.java  RainAnimationEngine.java  SnowAnimationEngine.java  SprinklerAnimationEngine.java  WarningIndicator.java  WaterAnimationEngine.java  WeatherDisplay.java  smartGarden.code-workspace
src/main/java/edu/scu/csen275/smartgarden/util/: EventBus.java  Logger.java
src/main/resources/: garden-config.json  parasites.json  plants.json
src/main/resources/styles/: garden-theme.css
src/test/java/edu/scu/csen275/smartgarden/model/: PlantTest.java
(+3 files in other folders)
